spring.application.name=backend

spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=60MB

spring.datasource.url=jdbc:postgresql://localhost:5432/event_booking_system
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080

jwt.secret=wJnKFBywhC9+8L7eq0bbFcQltaDcNnUoVuvZ6gJhLBRsVd1R5GP3Ho7H0jlOr9I6QpmgDxT0y20ToZmvW9QWQg==
